<h2>Changelog</h2>

<h3>Version 0.6</h3>
<ul>
	<li>...work in progress...</li>
</ul>

<h3>Version 0.5</h3>
<ul>
	<li>Transposed hexes</li>
	<li>Recursive shadowcasting</li>
	<li>Addons</li>
	<li>Support for Promises</li>
	<li>Image tiles</li>
	<li>Bugfixes</li>
</ul>

<h3>Version 0.4 (28. 3. 2013)</h3>
<ul>
	<li>Closure compiler</li>
	<li>"Rogue" dungeon generator</li>
	<li>Rudimentary mouse/touch support (ROT.Display::eventToPosition)</li>
	<li>String formatting</li>
	<li>VK_* constants</li>
	<li>HSL interpolation</li>
	<li>Bugfixes</li>
</ul>

<h3>Version 0.3 (24. 1. 2013)</h3>
<ul>
	<li>Everything</li>
</ul>
