<h2>Introduction</h2>

<p><strong>rot.js</strong> was designed to provide help with traditional chores of roguelike programming. It does not use or depend on any other JS framework or library. It is an Open Source Software released under the <a href="http://en.wikipedia.org/wiki/BSD_License"></a>BSD License.</p>

<h2>Usage</h2>

<p>Just <a href="https://raw.github.com/ondras/rot.js/master/rot.js">download</a> the <strong>rot.js</strong> file and include it in your page. You can then start using the functions and objects in the <code>ROT</code> namespace.</p>

<p>There is also a <a href="https://raw.github.com/ondras/rot.js/master/rot.min.js">minified version</a> available, compressed using Google's Closure compiler. This file is much smaller and suitable for production/deployment.</p>

<p>If you're using JVM-based build, you can setup the build system to download rot.js from <a href="http://www.webjars.org/">WebJars</a>.</p>

<h2>Examples</h2>

<p>This manual is interactive: click on any example to modify its source and re-run it by clicking elsewhere. Use the navigation menu to the left to access other chapters of this manual.
<br/>
<strong>Note: </strong>Examples in this manual use the <code>SHOW</code> function, which is not a part of <strong>rot.js</strong>. This helper function is available only to interactive examples.</p>

<h2>Browser support</h2>

<p><strong>rot.js</strong> works in all recent versions of reasonably modern browsers. More specifically, those who support the HTML5 <code>&lt;canvas&gt;</code> element: 
Firefox, Chrome, Safari, Opera, Internet Explorer 9. You can check if the browser is supported:</p>

<div class="example">
SHOW(
	ROT.isSupported()
)
</div>
