<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/Array.html">Array</a></li>
	
	<li><a href="symbols/Function.html">Function</a></li>
	
	<li><a href="symbols/Number.html">Number</a></li>
	
	<li><a href="symbols/Object.html">Object</a></li>
	
	<li><a href="symbols/ROT.html">ROT</a></li>
	
	<li><a href="symbols/ROT.Color.html">ROT.Color</a></li>
	
	<li><a href="symbols/ROT.Display.html">ROT.Display</a></li>
	
	<li><a href="symbols/ROT.Engine.html">ROT.Engine</a></li>
	
	<li><a href="symbols/ROT.EventQueue.html">ROT.EventQueue</a></li>
	
	<li><a href="symbols/ROT.FOV.html">ROT.FOV</a></li>
	
	<li><a href="symbols/ROT.FOV.DiscreteShadowcasting.html">ROT.FOV.DiscreteShadowcasting</a></li>
	
	<li><a href="symbols/ROT.FOV.PreciseShadowcasting.html">ROT.FOV.PreciseShadowcasting</a></li>
	
	<li><a href="symbols/ROT.FOV.RecursiveShadowcasting.html">ROT.FOV.RecursiveShadowcasting</a></li>
	
	<li><a href="symbols/ROT.Lighting.html">ROT.Lighting</a></li>
	
	<li><a href="symbols/ROT.Map.html">ROT.Map</a></li>
	
	<li><a href="symbols/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
	
	<li><a href="symbols/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
	
	<li><a href="symbols/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
	
	<li><a href="symbols/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
	
	<li><a href="symbols/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
	
	<li><a href="symbols/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
	
	<li><a href="symbols/ROT.Map.Feature.html">ROT.Map.Feature</a></li>
	
	<li><a href="symbols/ROT.Map.Feature.Corridor.html">ROT.Map.Feature.Corridor</a></li>
	
	<li><a href="symbols/ROT.Map.Feature.Room.html">ROT.Map.Feature.Room</a></li>
	
	<li><a href="symbols/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
	
	<li><a href="symbols/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
	
	<li><a href="symbols/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
	
	<li><a href="symbols/ROT.Noise.html">ROT.Noise</a></li>
	
	<li><a href="symbols/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
	
	<li><a href="symbols/ROT.Path.html">ROT.Path</a></li>
	
	<li><a href="symbols/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
	
	<li><a href="symbols/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
	
	<li><a href="symbols/ROT.RNG.html">ROT.RNG</a></li>
	
	<li><a href="symbols/ROT.Scheduler.html">ROT.Scheduler</a></li>
	
	<li><a href="symbols/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
	
	<li><a href="symbols/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
	
	<li><a href="symbols/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
	
	<li><a href="symbols/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
	
	<li><a href="symbols/ROT.Text.html">ROT.Text</a></li>
	
	<li><a href="symbols/String.html">String</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Array.html">Array</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Function.html">Function</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Number.html">Number</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Object.html">Object</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.html">ROT</a></h2>
				Top-level ROT namespace
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Color.html">ROT.Color</a></h2>
				Color operations
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Display.html">ROT.Display</a></h2>
				Visual map display
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Engine.html">ROT.Engine</a></h2>
				Asynchronous main loop
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.EventQueue.html">ROT.EventQueue</a></h2>
				Generic event queue: stores events and retrieves them based on their time
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.FOV.html">ROT.FOV</a></h2>
				Abstract FOV algorithm
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.FOV.DiscreteShadowcasting.html">ROT.FOV.DiscreteShadowcasting</a></h2>
				Discrete shadowcasting algorithm.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.FOV.PreciseShadowcasting.html">ROT.FOV.PreciseShadowcasting</a></h2>
				Precise shadowcasting algorithm
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.FOV.RecursiveShadowcasting.html">ROT.FOV.RecursiveShadowcasting</a></h2>
				Recursive shadowcasting algorithm
Currently only supports 4/8 topologies, not hexagonal.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Lighting.html">ROT.Lighting</a></h2>
				Lighting computation, based on a traditional FOV for multiple light sources and multiple passes.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.html">ROT.Map</a></h2>
				Base map generator
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.Arena.html">ROT.Map.Arena</a></h2>
				Simple empty rectangular room
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.Cellular.html">ROT.Map.Cellular</a></h2>
				Cellular automaton map generator
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.Digger.html">ROT.Map.Digger</a></h2>
				Random dungeon generator using human-like digging patterns.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></h2>
				Recursively divided maze, http://en.wikipedia.org/wiki/Maze_generation_algorithm#Recursive_division_method
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></h2>
				Dungeon map: has rooms and corridors
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></h2>
				Maze generator - Eller's algorithm
See http://homepages.cwi.nl/~tromp/maze.html for explanation
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.Feature.html">ROT.Map.Feature</a></h2>
				Dungeon feature; has own .create() method
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.Feature.Corridor.html">ROT.Map.Feature.Corridor</a></h2>
				Corridor
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.Feature.Room.html">ROT.Map.Feature.Room</a></h2>
				Room
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></h2>
				Icey's Maze generator
See http://www.roguebasin.roguelikedevelopment.org/index.php?title=Simple_maze for explanation
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.Rogue.html">ROT.Map.Rogue</a></h2>
				Dungeon generator which uses the "orginal" Rogue dungeon generation algorithm.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Map.Uniform.html">ROT.Map.Uniform</a></h2>
				Dungeon generator which tries to fill the space evenly.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Noise.html">ROT.Noise</a></h2>
				Base noise generator
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></h2>
				2D simplex noise generator
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Path.html">ROT.Path</a></h2>
				Abstract pathfinder
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Path.AStar.html">ROT.Path.AStar</a></h2>
				Simplified A* algorithm: all edges have a value of 1
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></h2>
				Simplified Dijkstra's algorithm: all edges have a value of 1
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.RNG.html">ROT.RNG</a></h2>
				This code is an implementation of Alea algorithm; (C) 2010 Johannes Baagøe.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Scheduler.html">ROT.Scheduler</a></h2>
				Abstract scheduler
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></h2>
				Action-based scheduler
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></h2>
				Simple fair scheduler (round-robin style)
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></h2>
				Speed-based scheduler
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.StringGenerator.html">ROT.StringGenerator</a></h2>
				(Markov process)-based string generator.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ROT.Text.html">ROT.Text</a></h2>
				Contains text tokenization and breaking routines
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/String.html">String</a></h2>
				
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Tue Mar 17 2015 16:17:20 GMT+0100 (CET)
		</div>
	</body>
</html>