<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="syntax/syntax.css" />
		<link rel="stylesheet" type="text/css" href="manual.css" />
		<title>rot.js interactive manual</title>
	</head>
	<body>
		<h1>rot.js interactive manual</h1>
		
		<ul id="menu">
			<li><h2>Menu</h2></li>
			<li><a href="#intro">Introduction</a></li>
			<li><a href="#js">JS enhancements</a>
				<ul>
					<li><a href="#format">String formatting</a></li>
				</ul>
			</li>
			<li><a href="#keyboard">Keyboard handling</a></li>
			<li><a href="#rng">RNG</a></li>
			<li><a href="#display">Console display</a>
				<ul>
					<li><a href="#tiles">Graphical tiles</a></li>
				</ul>
			</li>
			<li><a href="#map">Map creation</a>
				<ul>
					<li><a href="#map/maze">Maze</a></li>
					<li><a href="#map/cellular">Cellular</a></li>
					<li><a href="#map/dungeon">Dungeon</a></li>
				</ul>
			</li>
			<li><a href="#fov">FOV computation</a></li>
			<li><a href="#color">Color</a>
				<ul>
					<li><a href="#lighting">Lighting</a></li>
				</ul>
			</li>
			<li><a href="#path">Pathfinding</a></li>
			<li><a href="#noise">Noise generation</a></li>
			<li><a href="#timing">Timing &amp; scheduling</a>
				<ul>
					<li><a href="#timing/eventqueue">Event queue</a></li>
					<li><a href="#timing/scheduler">Scheduler</a></li>
					<li><a href="#timing/engine">Engine</a></li>
				</ul>
			</li>
			<li><a href="#stringgenerator">String generator</a></li>
			<li><a href="#hex/about">Hex support</a>
				<ul>
					<li><a href="#hex/indexing">Indexing</a></li>
				</ul>
			</li>
			<li><a href="#performance">Performance</a></li>
			<li><a href="#changelog">Changelog</a></li>
		</ul>
		
		<div id="content"></div>
		
		<div id="footer">&copy; 2012&ndash;<span id="year"></span> <a href="http://ondras.zarovi.cz/">Ondřej Žára</a></div>

		<script src="syntax/syntax.js"></script>
		<script src="../rot.js"></script>
		<script src="js/oz.js"></script>
		<script src="js/manual.js"></script>
	</body>
</html>
