<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Date</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/Date.html">Date</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/Number.html">Number</a></li>
	
	<li><a href="../symbols/Object.html">Object</a></li>
	
	<li><a href="../symbols/ROT.html">ROT</a></li>
	
	<li><a href="../symbols/ROT.Color.html">ROT.Color</a></li>
	
	<li><a href="../symbols/ROT.Display.html">ROT.Display</a></li>
	
	<li><a href="../symbols/ROT.Engine.html">ROT.Engine</a></li>
	
	<li><a href="../symbols/ROT.FOV.html">ROT.FOV</a></li>
	
	<li><a href="../symbols/ROT.FOV.DiscreteShadowcasting.html">ROT.FOV.DiscreteShadowcasting</a></li>
	
	<li><a href="../symbols/ROT.FOV.PreciseShadowcasting.html">ROT.FOV.PreciseShadowcasting</a></li>
	
	<li><a href="../symbols/ROT.Lighting.html">ROT.Lighting</a></li>
	
	<li><a href="../symbols/ROT.Map.html">ROT.Map</a></li>
	
	<li><a href="../symbols/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
	
	<li><a href="../symbols/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
	
	<li><a href="../symbols/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
	
	<li><a href="../symbols/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
	
	<li><a href="../symbols/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
	
	<li><a href="../symbols/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
	
	<li><a href="../symbols/ROT.Map.Feature.html">ROT.Map.Feature</a></li>
	
	<li><a href="../symbols/ROT.Map.Feature.Corridor.html">ROT.Map.Feature.Corridor</a></li>
	
	<li><a href="../symbols/ROT.Map.Feature.Room.html">ROT.Map.Feature.Room</a></li>
	
	<li><a href="../symbols/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
	
	<li><a href="../symbols/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
	
	<li><a href="../symbols/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
	
	<li><a href="../symbols/ROT.Noise.html">ROT.Noise</a></li>
	
	<li><a href="../symbols/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
	
	<li><a href="../symbols/ROT.Path.html">ROT.Path</a></li>
	
	<li><a href="../symbols/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
	
	<li><a href="../symbols/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
	
	<li><a href="../symbols/ROT.RNG.html">ROT.RNG</a></li>
	
	<li><a href="../symbols/ROT.Scheduler.html">ROT.Scheduler</a></li>
	
	<li><a href="../symbols/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
	
	<li><a href="../symbols/ROT.Text.html">ROT.Text</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace Date
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Date.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Date.<b><a href="../symbols/Date.html#.now">now</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".now"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{int}</span>
					<span class="light">Date.</span><b>now</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> &lt;rot.js&gt;.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> Current timestamp (msec)</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Mar 21 2013 15:06:15 GMT+0100 (CET)
		</div>
	</body>
</html>
