<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ROT.Display</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/Number.html">Number</a></li>
	
	<li><a href="../symbols/Object.html">Object</a></li>
	
	<li><a href="../symbols/ROT.html">ROT</a></li>
	
	<li><a href="../symbols/ROT.Color.html">ROT.Color</a></li>
	
	<li><a href="../symbols/ROT.Display.html">ROT.Display</a></li>
	
	<li><a href="../symbols/ROT.Engine.html">ROT.Engine</a></li>
	
	<li><a href="../symbols/ROT.EventQueue.html">ROT.EventQueue</a></li>
	
	<li><a href="../symbols/ROT.FOV.html">ROT.FOV</a></li>
	
	<li><a href="../symbols/ROT.FOV.DiscreteShadowcasting.html">ROT.FOV.DiscreteShadowcasting</a></li>
	
	<li><a href="../symbols/ROT.FOV.PreciseShadowcasting.html">ROT.FOV.PreciseShadowcasting</a></li>
	
	<li><a href="../symbols/ROT.FOV.RecursiveShadowcasting.html">ROT.FOV.RecursiveShadowcasting</a></li>
	
	<li><a href="../symbols/ROT.Lighting.html">ROT.Lighting</a></li>
	
	<li><a href="../symbols/ROT.Map.html">ROT.Map</a></li>
	
	<li><a href="../symbols/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
	
	<li><a href="../symbols/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
	
	<li><a href="../symbols/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
	
	<li><a href="../symbols/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
	
	<li><a href="../symbols/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
	
	<li><a href="../symbols/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
	
	<li><a href="../symbols/ROT.Map.Feature.html">ROT.Map.Feature</a></li>
	
	<li><a href="../symbols/ROT.Map.Feature.Corridor.html">ROT.Map.Feature.Corridor</a></li>
	
	<li><a href="../symbols/ROT.Map.Feature.Room.html">ROT.Map.Feature.Room</a></li>
	
	<li><a href="../symbols/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
	
	<li><a href="../symbols/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
	
	<li><a href="../symbols/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
	
	<li><a href="../symbols/ROT.Noise.html">ROT.Noise</a></li>
	
	<li><a href="../symbols/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
	
	<li><a href="../symbols/ROT.Path.html">ROT.Path</a></li>
	
	<li><a href="../symbols/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
	
	<li><a href="../symbols/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
	
	<li><a href="../symbols/ROT.RNG.html">ROT.RNG</a></li>
	
	<li><a href="../symbols/ROT.Scheduler.html">ROT.Scheduler</a></li>
	
	<li><a href="../symbols/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
	
	<li><a href="../symbols/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
	
	<li><a href="../symbols/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
	
	<li><a href="../symbols/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
	
	<li><a href="../symbols/ROT.Text.html">ROT.Text</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ROT.Display
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Visual map display
				
				
					<br /><i>Defined in: </i> &lt;rot.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ROT.Display.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ROT.Display.html#constructor">ROT.Display</a></b>(options)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ROT.Display.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#clear">clear</a></b>()
								</div>
								<div class="description">Clear the whole display (cover it with background color)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#computeFontSize">computeFontSize</a></b>(availWidth, availHeight)
								</div>
								<div class="description">Compute the maximum font size to fit into a set of given constraints</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#computeSize">computeSize</a></b>(availWidth, availHeight)
								</div>
								<div class="description">Compute the maximum width/height to fit into a set of given constraints</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#DEBUG">DEBUG</a></b>(x, y, what)
								</div>
								<div class="description">Debug helper, ideal as a map generator callback.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#draw">draw</a></b>(x, y, ch, fg, bg)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#drawText">drawText</a></b>(x, y, text, maxWidth)
								</div>
								<div class="description">Draws a text at given position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#eventToPosition">eventToPosition</a></b>(e)
								</div>
								<div class="description">Convert a DOM event (mouse or touch) to map coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#getContainer">getContainer</a></b>()
								</div>
								<div class="description">Returns the DOM node of this display</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#getOptions">getOptions</a></b>()
								</div>
								<div class="description">Returns currently set options</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ROT.Display.html#setOptions">setOptions</a></b>(options)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ROT.Display</b>(options)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>options</b>
								<i>Optional</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>options.width</b>
								<i>Optional, Default: ROT.DEFAULT_WIDTH</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>options.height</b>
								<i>Optional, Default: ROT.DEFAULT_HEIGHT</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>options.fontSize</b>
								<i>Optional, Default: 15</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>options.fontFamily</b>
								<i>Optional, Default: "monospace"</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>options.fontStyle</b>
								<i>Optional, Default: ""</i>
							</dt>
								<dd>bold/italic/none/both</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>options.fg</b>
								<i>Optional, Default: "#ccc"</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>options.bg</b>
								<i>Optional, Default: "#000"</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{float}</span>  <b>options.spacing</b>
								<i>Optional, Default: 1</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{float}</span>  <b>options.border</b>
								<i>Optional, Default: 0</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>options.layout</b>
								<i>Optional, Default: "rect"</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{bool}</span>  <b>options.forceSquareRatio</b>
								<i>Optional, Default: false</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>options.tileWidth</b>
								<i>Optional, Default: 32</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>options.tileHeight</b>
								<i>Optional, Default: 32</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>options.tileMap</b>
								<i>Optional, Default: {}</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{image}</span>  <b>options.tileSet</b>
								<i>Optional, Default: null</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{image}</span>  <b>options.tileColorize</b>
								<i>Optional, Default: false</i>
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clear"> </a>
					<div class="fixedFont">
					
					
					<b>clear</b>()
					
					</div>
					<div class="description">
						Clear the whole display (cover it with background color)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="computeFontSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>computeFontSize</b>(availWidth, availHeight)
					
					</div>
					<div class="description">
						Compute the maximum font size to fit into a set of given constraints
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>availWidth</b>
									
								</dt>
								<dd>Maximum allowed pixel width</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>availHeight</b>
									
								</dt>
								<dd>Maximum allowed pixel height</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> fontSize</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{int[2]}</span>
					<b>computeSize</b>(availWidth, availHeight)
					
					</div>
					<div class="description">
						Compute the maximum width/height to fit into a set of given constraints
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>availWidth</b>
									
								</dt>
								<dd>Maximum allowed pixel width</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>availHeight</b>
									
								</dt>
								<dd>Maximum allowed pixel height</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int[2]}</span> cellWidth,cellHeight</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="DEBUG"> </a>
					<div class="fixedFont">
					
					
					<b>DEBUG</b>(x, y, what)
					
					</div>
					<div class="description">
						Debug helper, ideal as a map generator callback. Always bound to this.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>what</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(x, y, ch, fg, bg)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string || string[]}</span> <b>ch</b>
									
								</dt>
								<dd>One or more chars (will be overlapping themselves)</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>fg</b>
									<i>Optional</i>
								</dt>
								<dd>foreground color</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>bg</b>
									<i>Optional</i>
								</dt>
								<dd>background color</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawText"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>drawText</b>(x, y, text, maxWidth)
					
					</div>
					<div class="description">
						Draws a text at given position. Optionally wraps at a maximum length. Currently does not work with hex layout.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text</b>
									
								</dt>
								<dd>May contain color/background format specifiers, %c{name}/%b{name}, both optional. %c{}/%b{} resets to default.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>maxWidth</b>
									<i>Optional</i>
								</dt>
								<dd>wrap at what width?</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> lines drawn</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="eventToPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{int[2]}</span>
					<b>eventToPosition</b>(e)
					
					</div>
					<div class="description">
						Convert a DOM event (mouse or touch) to map coordinates. Uses first touch for multi-touch.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>e</b>
									
								</dt>
								<dd>event</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int[2]}</span> -1 for values outside of the canvas</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getContainer"> </a>
					<div class="fixedFont">
					
					<span class="light">{node}</span>
					<b>getContainer</b>()
					
					</div>
					<div class="description">
						Returns the DOM node of this display
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{node}</span> DOM node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOptions"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getOptions</b>()
					
					</div>
					<div class="description">
						Returns currently set options
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> Current options object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setOptions"> </a>
					<div class="fixedFont">
					
					
					<b>setOptions</b>(options)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>options</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/ROT.Display.html">ROT.Display</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Mar 17 2015 16:17:20 GMT+0100 (CET)
		</div>
	</body>
</html>
