<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />

		<script type="text/javascript" src="../rot.min.js"></script>
		<script type="text/javascript" src="xy.js"></script>
		<script type="text/javascript" src="entity.js"></script>
		<script type="text/javascript" src="being.js"></script>
		<script type="text/javascript" src="player.js"></script>
		<script type="text/javascript" src="level.js"></script>
		<script type="text/javascript" src="textbuffer.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<script>Game.init();</script>
	</head>
	<body>
	</body>
</html>
