<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="hp.css" />
	</head>
	<body>
		<pre>
                       rot.js: ROguelike Toolkit in JavaScript          ###############
#####                                                                   #.............#
#...#                                                                   #.............#
#...#  - GitHub                                                         #.............#
#.?.#  - Download                            ############################.............#
#...#  - Interactive manual                  #======.....+............../.............#
#+###  - Autogenerated documentation         #====.......##########.#####.............#
#.#    - Tutorial                            #===........#        #.#   ####/##########
#.#    - Twitter                             #############        #.#      #.#         
#.#    - Tests                                                    #.#      #.#         
#.#                                                               #.#      #.#         
#.#        ########################################################.#      #.#######   
#.#        #$$$.........+...........................................#      #......^#   
#.#        #............#############################################      #########   
#.##########............#                                                              
#........../............#     rot.js is a set of JavaScript libraries, designed to help
#.#######################     with a roguelike development in browser environment.     
#.#                                                                                    
#.#                                                                                    
#.#  rot.js is modelled after libtcod and offers the following features and concepts:  
#.#                                                                                    
#.##   - JS prototype enhancements                          #########         #########
#..##  - RNG, Map generation, FOV, Lighting                 #.......###########.......#
##..#  - Pathfinding, turn scheduling                       #......./........./.......#
 ##.#  - Canvas-based ASCII display                 #########.......###########.......#
##..#                                               #.......+.......#         #.......#
#..##  - Does not depend on any JS library          #.###############         #.......#
#.##   - Open-source software, BSD License          #.#              ##########.......#
#.#                                                 #.#              #......../.......#
#.#            ######################################.################.########.......#
#.#            #.......................................................#      #.......#
#.#            #.#######################################################      #.......#
#.##############.#                                                            #...>...#
#!...............#                                                            #.......#
##################         rot.js is (C) 2012-YYYY Ondrej Zara                #########
</pre>
		<script src="hp.js"></script>
	</body>
</html>
